{
  "name": "my-react",
  "version": "0.1.0",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "license": "",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "private": true,
  "scripts": {
    "build": "poi --prod",
    "dev": "poi --serve",
    "commit": "git-cz",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.0",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@poi/plugin-eslint": "^12.0.0",
    "@poi/plugin-pwa": "^12.0.3",
    "commitizen": "^3.0.7",
    "conventional-changelog-cli": "^2.0.12",
    "cz-conventional-changelog": "^2.1.0",
    "disable-react-devtools": "^1.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "poi": "^12.5.9",
    "prettier": "^1.16.4",
    "react-scripts": "^2.1.5",
    "register-service-worker": "^1.6.2"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "react": "^16.8.6",
    "react-hot-loader": "^4.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,html,htm,vue,css,less,scss,md,mdx,yaml,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx,ts,tsx,vue}": "eslint"
  }
}
